# The following are used to populate the footer values
COMPANY_NAME=YOUR COMPANY NAME
PHONE_NUMBER=YOUR COMPANY PHONE NUMBER

# Database connection string
DATABASE_URI=./.db

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
